gateway/src/main/resources/city_scope.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package cityscope;

option java_package = "com.ssspamqe.grpc.cityscope";
option java_multiple_files = true;

message CityScoreRequest{
    int32 city_code = 1;
}

message CityScoreResponse{
    int32 city_code = 1;
}

enum CityScoreErrorCode{
    INVALID_CITY_CODE_VALUE = 0;
    CITY_CODE_CANNOT_BE_NULL = 1;
}

message CityScoreExceptionResponse{
    google.protobuf.Timestamp timestamp = 1;
    CityScoreErrorCode error_code = 2;
}

service CityScoreService{
    rpc CalculateCityScore(CityScoreRequest) returns (CityScoreResponse){};
}

